<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./src/css/fx.css">
    <title>Document</title>
</head>
<body>
    <section id="contenido">
        <div class="container purple lighten-4 center-align">
            <div class="row">
                <div class="col s12">
                    <h1>Esto es una prueba de API JS orientacion de pantalla</h1>
                </div>
            </div>
            <div id="botones" class="row">
                <div class="col s4">
                        <a class="waves-effect waves-light btn">dogo</a>
                </div>
                <div class="col s4">
                        <a class="waves-effect waves-light btn">play!</a>
                </div>
                <div class="col s4">
                        <a class="waves-effect waves-light btn">dogo</a>
                </div>
            </div>
        </div>
    </section>
    <!--scripts-->
    <script src="./src/js/jQuery.js"></script>
    <script src="./src/js/fx.js"></script>
</body>
</html>